<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Voice Recognition</title>
		<style>
			*{
				box-sizing: border-box;
				padding:0;
				margin:0;
			}

			body{
				display: flex;
				flex-direction: column;
			}

			.header{
				width:100%;
				height:65px;
				padding: 5px 5px;
				background-color: #ddc1d3;
				display: flex;
			}

			.heading{
				display: flex;
				align-items: center;
			}

			#logo-img{
				height:100%;
			}

			h1{
				padding-left: 10px;
				color:#333333;
				text-align: center;
			}

			.main{
				width:100%;
				display: flex;
			}

			.content{
				height:640px;
				width:96%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #4F3447;
			}

			.nav-bar{
				border-right: 1px solid #333333;
				height:640px;
				width:4%;
				background-color: #dddbdbfa;	
			}
			
			.nav-list{
				list-style: none;
			}

			li{
				height:50px;
				padding:3px;
				margin:10px 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			li:hover{
				background-color: #646262;
				cursor: pointer;
			}

			#nav-home{
				background-color: #8a63bd;
			}

			#nav-home:hover{
				background-color: #af96cf;
			}

			.nav-img{
				width:100%;
				height:100%;
			}

			#history{
				width:90%;
				height:90%;
			}

			#details{
				width:75%;
				height:75%;
			}

			#link{
				width:75%;
				height:75%;
			}

			.content-body{
				width:100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding:35px;
			}

            #login-form{
                width:300px;
                height:380px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 2px solid #ebebebfa;
                border-radius: 4px;
                background-color: #dddbdbfa;
                padding:20px 0;
                box-shadow: 5px 5px 5px rgb(51, 51, 51),-5px 0 5px rgb(51, 51, 51);
            }

            p{
                margin:20px 5px;
                color:rgb(31, 31, 31);
            }

            input{
                box-shadow: 1px 1px 2px rgb(31, 31, 31);
            }

            #submit-bttn{
                width:120px;
                height:40px;
                margin:20px;
                background-color: #8a63bd;
                color:#ffffff;
                border:2px solid #8a63bd;
                border-radius: 4px ;
            }

		</style>
	</head>
	<body>
		<div class="header">
			<img id="logo-img" src="{{url_for('static',filename='logo.png')}}" alt="">
			<div class="heading"><h1>AI Voice Assistant</h1></div>
		</div>
		<div class="main">
			<div class="nav-bar">
				<ul class="nav-list">
					<li id="nav-home" onclick="homeFunction()"><img class="nav-img" id="home" src="{{url_for('static',filename='home.png')}}" alt=""></li>
					<li id="nav-history" onclick="historyFunction()"><img class="nav-img" id="history" src="{{url_for('static',filename='history.png')}}" alt=""></li>
					<li id="nav-details" onclick="detailsFunction()"><img class="nav-img" id="details" src="{{url_for('static',filename='details.png')}}" alt=""></li>
					<li id="nav-link" onclick="detailsFunction()"><img class="nav-img" id="link" src="{{url_for('static',filename='link.png')}}" alt=""></li>
				</ul>	
			</div>
			<div class="content">
				<div class="content-body">
					<form id="login-form" method="post", action="/history">
                        <p id="username-field">Username<br><br><input type="text" name="username"/></p>
                        <p id="password-field">Password<br><br><input type="text" name="password" /></p>
                        <input id="submit-bttn" type="submit" value="Sign in" form="login-form" />
					</form>
				</div>
			</div>
        </div>
        <script type="text/javascript">
			function homeFunction(){
				location.replace('/')
			};
			function historyFunction(){
				location.replace('/history')
			};
		</script>
	</body>
</html>